<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device- width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0">
	<title>登录</title>
	<script src="js/rems.js"></script>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/zhuce.css">
</head>
<body>
	<main class="box">
	<!-- 头部开始 -->
		<header>
			<div class="fanhui">
				<img src="img/DL-fanhui .png" alt="">
			</div>
			<a href="northDenglu.html" class="zhuce">
				<span>登录</span>
			</a>
		</header>
		<!-- 头部结束 -->
		<!-- 内容开始 -->
		<div id="neirong">
			<div id="baidi">
				<!-- 头像和名称开始 -->
				<div class="touxiang">
					<img src="img/DL-touxiang.png" alt="">
				</div>
				<div class="biaoti">
					<img src="img/DL-biaoti.png" alt="">
				</div>
				<!-- 头像和名称结束 -->
				<!-- 输入部分开始 -->
				<form action="" method="post">
					<!-- 输入用户名开始 -->
					<div class="userBox">
						<div class="user-left">
							<img src="img/DL-icon-user.png" alt="">
						</div>
						<div class="user-right">
							<img src="img/DL-shurukuang.png" alt="">
							<input type="text" class="userName" placeholder="请输入账号">
						</div>
					</div>
					<!-- 输入用户名结束 -->
					<!-- 输入密码开始 -->
					<div class="passwordBox">
						<div class="password-left">
							<img src="img/DL-icon-password.png" alt="">
						</div>
						<div class="password-right">
							<img src="img/DL-shurukuang.png" alt="">
							<input type="password" class="password" placeholder="请输入密码">
						</div>
					</div>
					<!-- 输入密码结束 -->
					<!-- 再次输入密码开始 -->
					<div class="passwordBox2">
						<div class="password-left">
							<img src="img/DL-icon-password.png" alt="">
						</div>
						<div class="password-right">
							<img src="img/DL-shurukuang.png" alt="">
							<input type="password" class="password" placeholder="请再次输入密码">
						</div>
					</div>
					<!-- 再次输入密码结束 -->
					<!-- 密码强度开始 -->
					<div class="passwordGW">
						<div class="lvse"></div>
						<div class="lanse"></div>
						<div class="jita">
							<img src="img/zhuce-icon-jita.png" alt="">
						</div>
					</div>
					<!-- 密码强度结束 -->
					<!-- 注册按钮开始 -->
					<div class="anniu">
						<div class="dian">
							
						</div>
						<div class="dianright">
							
						</div>
						<a href="north.html" class="wenzi">
							<img src="img/zhuce-anniu.png" alt="">
						</a>
					</div>
					<!-- 注册按钮结束 -->
				</form>
				<!-- 输入部分结束 -->
		
				<!-- 波浪部分开始 -->
				<div class="bolang">
					<img src="img/DL-diwen.png" alt="">
				</div>
				<!-- 波浪部分结束 -->
			</div>
		</div>
		<!-- 内容结束 -->
	</main>
</body>
</html>